port =4500

mongodbUrl=mongodb+srv://rajesh:rajesh@cluster0.zzreuse.mongodb.net/myadvocate?retryWrites=true&w=majority

# mongodbUrl=mongodb+srv://surajbhan:suraj@cluster0.a7uvbou.mongodb.net/?retryWrites=true&w=majority